# Scheduling_problem

./: .gitignore  Backtracking.java  CHR_Prolog.pl  CLPFD_eclipse.ecl  CppProperties.json  Declarative.pl  Imperative.java  Lecture.java  PrologConstraints.pl  README.md  gecode_test.cpp  schedule_gecode.cpp  sources.txt
choco/: dependency-reduced-pom.xml  pom.xml
choco/src/main/java/de/dhbw/: Backtracking.java  Imperative.java  Lecture.java  Scheduling.java
choco/src/test/java/de/dhbw/: SchedulingTest.java
